# SimpleCleanArchitecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luistovar/archapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/luistovar/archapp/commons/: CustomTestRunner.kt
app/src/androidTest/java/com/example/luistovar/archapp/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luistovar/archapp/: ArchApp.kt
app/src/main/java/com/example/luistovar/archapp/androidframework/: ArchApp.kt
app/src/main/java/com/example/luistovar/archapp/androidframework/di/: AppModule.kt  HomeModule.kt  ListDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/luistovar/archapp/androidframework/network/: NetWorkConfiguration.kt
app/src/main/java/com/example/luistovar/archapp/androidframework/network/webservices/: CommonHeadersInterceptor.kt  StarWarsApi.kt
app/src/main/java/com/example/luistovar/archapp/data/datasources/: PeopleListSwDataSource.kt
app/src/main/java/com/example/luistovar/archapp/data/datasources/local/: PeopleListSwDataSourceRemoteImpl.kt
app/src/main/java/com/example/luistovar/archapp/data/datasources/remote/: PeopleListSwDataSource.kt  PeopleListSwRemoteDataSource.kt
app/src/main/java/com/example/luistovar/archapp/data/datasources/remote/impl/: PeopleListSwDataSourceRemoteImpl.kt  PeopleListSwRemoteDataSourceImpl.kt
app/src/main/java/com/example/luistovar/archapp/data/repositories/: PeopleListSwRepository.kt
app/src/main/java/com/example/luistovar/archapp/data/repositories/implementation/: PeopleListSwRepositoryImpl.kt
app/src/main/java/com/example/luistovar/archapp/di/: AppModule.kt  CoroutineDispatcherModule.kt  RemoteDataSourcesModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/luistovar/archapp/di/network/: ApiServicesModule.kt  CommonHeadersInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/luistovar/archapp/domain/models/: PeopleData.kt  PeopleListSw.kt  PeopleSWDataDomain.kt  PeopleSWDomain.kt  Resource.kt  User.kt
app/src/main/java/com/example/luistovar/archapp/domain/models/errors/: Failure.kt  FailureMapper.kt
app/src/main/java/com/example/luistovar/archapp/domain/models/errors/exceptions/: InvalidDataException.kt  NullOrEmptyListPeopleSwException.kt  NullResponseException.kt
app/src/main/java/com/example/luistovar/archapp/domain/usecases/: PeopleListSwUseCase.kt
app/src/main/java/com/example/luistovar/archapp/domain/usecases/implementation/: PeopleListSwUseCaseImpl.kt
app/src/main/java/com/example/luistovar/archapp/framework/: ArchApp.kt
app/src/main/java/com/example/luistovar/archapp/framework/di/: AppModule.kt  RemoteDataSourcesModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/luistovar/archapp/framework/di/network/: ApiServicesModule.kt  NetworkModule.kt
app/src/main/java/com/example/luistovar/archapp/framework/network/: CommonHeadersInterceptor.kt
app/src/main/java/com/example/luistovar/archapp/framework/network/webservices/: StarWarsApi.kt
app/src/main/java/com/example/luistovar/archapp/framework/network/webservices/api/: StarWarsApi.kt
app/src/main/java/com/example/luistovar/archapp/framework/network/webservices/models/: PeopleData.kt  PeopleDataResponse.kt  PeopleListSw.kt  PeopleListSwResponse.kt
app/src/main/java/com/example/luistovar/archapp/framework/presentation/: MainActivity.kt
app/src/main/java/com/example/luistovar/archapp/framework/presentation/common/basecomponents/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/luistovar/archapp/framework/presentation/listdata/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/luistovar/archapp/framework/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/luistovar/archapp/presentation/: MainActivity.kt
app/src/main/java/com/example/luistovar/archapp/presentation/common/: GoToOtherFragment.kt
app/src/main/java/com/example/luistovar/archapp/presentation/common/basecomponents/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/luistovar/archapp/presentation/commons/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderApp.kt
app/src/main/java/com/example/luistovar/archapp/presentation/home/: HomeFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/luistovar/archapp/presentation/listdata/: ListFragment.kt  ListViewModel.kt  ListViewModelProviderFactory.kt
app/src/main/java/com/example/luistovar/archapp/presentation/listdata/adapters/: PeopleAdapter.kt
app/src/main/java/com/example/luistovar/archapp/presentation/listdata/models/: User.kt
app/src/main/java/com/example/luistovar/archapp/usecases/: PeopleListSwUseCase.kt
app/src/main/java/com/example/luistovar/archapp/usecases/implementation/: PeopleListSwUseCaseImpl.kt
app/src/main/res/layout/: home_fragment.xml  item_people.xml  list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luistovar/archapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/luistovar/archapp/domain/usecases/implementation/: PeopleListSwResponseUseCaseImplTest.kt  PeopleListSwUseCaseImplTest.kt
app/src/test/java/com/example/luistovar/archapp/framework/: BaseTest.kt
app/src/test/java/com/example/luistovar/archapp/framework/presentation/listdata/: ListViewModelTest.kt
app/src/test/java/com/example/luistovar/archapp/presentation/listdata/: ListViewModelTest.kt
app/src/test/java/com/example/luistovar/archapp/testutils/: CoroutineDispatcherProviderTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/luistovar/archapp/usecases/implementation/: FakePeopleListSwUseCase.kt  PeopleListSwUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
