plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    //Safe Args
    id 'androidx.navigation.safeargs.kotlin'
    // DI Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def GM_API_KEY = '"' + gmApiKey + '"' ?: '"NO GOOGLE MAPS API KEY"'

def BASE_URL_DEFAULT = '"' + BASE_URL_DEFAULT + '"' ?: '"NO BASE URL"'
def BASE_URL_SIMULATION = '"' + BASE_URL_SIMULATION + '"' ?: '"NO BASE URL"'
def BASE_URL_DEVELOPMENT = '"' + BASE_URL_DEVELOPMENT + '"' ?: '"NO BASE URL"'
def BASE_URL_QA = '"' + BASE_URL_QA + '"' ?: '"NO BASE URL"'
def BASE_URL_PRODUCTION = '"' + BASE_URL_PRODUCTION + '"' ?: '"NO BASE URL"'

android.buildTypes.each { type ->
    type.resValue "string", "api_key_google_maps", GM_API_KEY
    type.buildConfigField "String", "BASE_URL", BASE_URL_DEFAULT
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.luistovar.archapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            useProguard false
            shrinkResources false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        simulation {
            dimension "version"
            applicationIdSuffix ".simulation"
            versionNameSuffix "-simulation"
            buildConfigField "String", "BASE_URL", BASE_URL_SIMULATION
        }
        development {
            dimension "version"
            applicationIdSuffix ".development"
            versionNameSuffix "-development"
            buildConfigField "String", "BASE_URL", BASE_URL_DEVELOPMENT
        }
        qa {
            dimension "version"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            buildConfigField "String", "BASE_URL", BASE_URL_QA
        }
        production {
            dimension "version"
            applicationIdSuffix ".production"
            versionNameSuffix "-production"
            buildConfigField "String", "BASE_URL", BASE_URL_PRODUCTION
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //Chromium
    implementation 'org.chromium.net:cronet-api:76.3809.111'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //DI Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //--********--********--**** TESTS ****--********--********--********

    //Local unit tests
    testImplementation 'junit:junit:4.13.2'
    //Mockito
    testImplementation 'org.mockito:mockito-core:3.9.0'
    //DI Hilt
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    //Coroutines Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    //Google Truth
    testImplementation "com.google.truth:truth:$truthVersion"



    //Instrumentation tests (Android Test)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //DI Hilt
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    //Coroutines Test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
}